h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

nav {
    font-size: 1.2rem;
    background-color: #31493C;
}

nav a {
    padding: 10px;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-decoration: none;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

header {
    display: grid;
    grid-template-columns: 10px 40% 1fr 1fr;
    background-color: #31493C;
}

header img {
    display: grid;
    grid-column: 2;
    align-items: center;
    margin: 2rem;
}

header nav {
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: start;
}

main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}


footer {
    background-color: var(--primary-color);
    padding: 10px;
    text-align: center;
}

.hero {
    position: relative;
    grid-row: 1;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    float: right;
}

.hero h1 {
    position: absolute;
    bottom: 25%;
    left: 10%;
    right: 10%;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 4px;
}

.hero article {
    position: absolute;
    top: 8%;
    left: 10%;
    right: 10%;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 10px;
}

.hero article img {
    width: 40%;
    height: auto;
}

.sociallinks {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.sociallinks img {
    width: 35px;
    height: 35px;
}

.logo {
    width: 180px;
    height: auto;
    background-color: var(--secondary-color); /* for transparent image */
}

.history {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr;

    .p1 {
        grid-column: 1;
    }

    .p2 {
        grid-column: 3;
    }
}

.history h2 {
    grid-row: 1;
}

.history div {
    grid-row: 2;
}

.history img {
    width: 100px;
    height: auto;
    grid-column: 2;
}
